<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sinigang Recipe</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Sinigang na Baboy (Filipino Tamarind Soup with Pork and Vegetables)</h1>
        <img src="../images/pork-sinigang-from-asian-inspirations.jpg" alt="Sinigang na Baboy (Filipino Tamarind Soup with Pork and Vegetables)">
        <p><strong>Serves:</strong> 6 serves</p>
        <p><strong>Cook:</strong> 2 hours 45 minutes</p>
        <p><strong>Prep:</strong> 30 minutes</p>
        <h2>Description:</h2>
        <p>Sinigang is a Filipino tamarind-based soup traditionally made with pork and medly of vegetables. The combination of salty and sour flavors makes it a favorite in Filipino homes, it pairs perfectly with steamed white rice, and for additional sauce, use soy or fish sauce.</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>3/4 pounds of pork belly, cut into chunks</li>
            <li>3/4 pounds of pork ribs, cut into individual ribs</li>
            <li>2 tablespoons neutral oil, such as vegetable</li>
            <li>8 ounces hot house or Roma tomatoes, cut into rough 1 1/2-inch pieces (about 2 cups)</li>
            <li>1 large yellow onion, diced (about 3 cups)</li>
            <li>3 cloves garlic, crushed and peeled</li>
            <li>5 cups water</li>
            <li>1 long green hot pepper, such as hot Italian or banana (optional)</li>
            <li>2 tablespoons powdered tamarind soup base, such as Knorr or Mama Sita's</li>
            <li>2 tablespoons fish sauce</li>
            <li>1 teaspoon kosher salt, plus more as needed</li>
            <li>1 pound daikon radish (about 1 medium), peeled and cut crosswise into 1/2-inch-thick rounds</li>
            <li>1 pound Chinese or Japanese eggplants (about 2 medium), cut crosswise into 1/2-inch-thick rounds</li>
            <li>4 ounces fresh okra pods (7 to 12)</li>
            <li>8 ounces long beans (1/2 medium bunch), cut into 2- to 3-inch pieces</li>
            <li>3 ounces water spinach (1 medium bunch), cut in half</li>
            <li>Steamed white rice, for serving</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Pat 1 1/2 pounds of pork belly and ribs dry with paper towels. Heat 2 tablespoons neutral oil in a large stockpot or Dutch oven over medium-high heat until shimmering. Making sure not to overcrowd the pot and, working in batches, sear until browned all over, about 10 minutes per batch. Transfer to a plate.</li>
            <li>Add 8 ounces chopped tomatoes, 1 diced large yellow onion, and 3 crushed garlic cloves to the pot. Sauté until the tomatoes are softened, 3 to 4 minutes.</li>
            <li>Return the short ribs back to the pot. Stir in 5 cups water, 1 whole hot green pepper, 2 tablespoons tamarind soup base, 2 tablespoons fish sauce, and 1 teaspoon kosher salt. Bring to a boil. Cover and boil for 20 minutes.</li>
            <li>Stir in 1 pound cut daikon, 1 pound cut eggplant, and 4 ounces okra, making sure the vegetables are submerged. Reduce the heat as needed to maintain a simmer. Cover and simmer until the daikon is fork-tender, about 13 minutes.</li>
            <li>Stir in 8 ounces cut long beans, making sure they're submerged. Cook uncovered until the long beans are tender, 2 to 3 minutes. Turn the heat off. Stir in 3 ounces cut water spinach. Cover and let sit until the water spinach wilts, about 2 minutes. Taste and season with more kosher salt as needed. Serve with steamed white rice.</li>
        </ol>
        <p><strong>Recipe from: </strong><a href="https://www.thekitchn.com/sinigang-recipe-23687279" target="_blank">The Kitchn: Sinigang Recipe</a></p>
    </body>
</html>