<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    
    <body>
        <header>
            <p>Odin Recipes</p>        
        </header>

        <div class="images">
            <div class="sinigang">
                <img src="./images/pork-sinigang-from-asian-inspirations.jpg" alt="Sinigang na Baboy (Filipino Tamarind Soup with Pork and Vegetables)" width="100%">
            </div>
            <div class="mechado">
                <img src="./images/mechadong-baka-from-asian-inspirations.jpg" alt="Mechado (Filipino Beef Stew)" width="100%">
            </div>
            <div class="kare-kare">
                <img src="./images/kare-kare-from-foodies-ph.jpg" alt="Kare-Kare (Filipino Oxtail and Peanute Stew with Vegetables)" width="100%">
            </div>
        </div>

        <h1>Filipino Cuisine Edition</h1>
        <div class="description">
            <p><strong>Filipino cuisine</strong> originated from <strong>Philippines</strong>, is a vibrant and flavorful reflection of the country's rich cultural history, blending influences from <strong>Malay, Spanish, Chinese,</strong> and <strong>American culinary traditions</strong>.
                It is characterized by a bold interplay of savory, sour, and sweet flavors, often achieved through the use of vinegar, soy sauce, citrus, and fermented ingredients. Rice is the cornerstone of every Filipino meal, typically served alongside a variety of meat, seafood, and vegetable dishes.
                Filipino food is also deeply communal, with meals often shared family-style in a tradition known as <strong><em>kamayan</em></strong>, where food is eaten together with hands on banana leaves.
                It is a cuisine that carries the heart and soul of the Filipino people — warm, generous, and deeply rooted in tradition.
            </p>
        </div>

        <h2>Purpose:</h2>
        <div class="purpose">
            <p>Recipes are created to provide a structured guide for cooking, ensuring consistent, successful, and efficient results.
                They act as a roadmap for flavor, teach techniques, and allow for creativity, comfort, and control over ingredients and costs.
                Recipes transform cooking from a potentially stressful activity into a pleasurable, manageable, and repeatable process.
                Particularly in what we are about to cook which are <strong>Filipino cuisines</strong> that can take amount of time and effort.
                Whoever and wherever part of this world you are, I encourage you to try these recipes and taste these delicious cuisines as appropriation
                and appreciation of our culture.
            </p>
        </div>

        <h2>Recipes:</h2>
        <div class="recipes">
            <p>
                Here are the recipes of the top 3 most popular Filipino cuisines linking to their pages:
            </p>
            <ul>
                <li><a id="sinigang" href="./recipes/sinigang.html">Sinigang</a></li>
                <li><a id="mechado" href="./recipes/mechado.html">Mechado</a></li>
                <li><a id="kare-kare" href="./recipes/kare-kare.html">Kare-Kare</a></li>
            </ul>            
        </div>

        <footer>
            &copy; 2026 | The Odin Project | Odin Recipes | <a class="creator" href="https://github.com/yehoshua-001/odin-recipes">@yehoshua-001</a>
        </footer>
    </body>
</html>